{
  "name": "uno",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "jest",
    "start": "node api/index.js",
    "stop": "node api/app.stop.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.19.0",
    "express": "^4.17.1",
    "node-fetch": "^2.6.0",
    "socket.io": "^2.2.0",
    "yargs": "^13.3.0"
  },
  "devDependencies": {
    "jest": "^24.9.0"
  }
}
